Algoritmo Inicio_Operaciones_Basicas
	Escribir "Para realizar las operaciones basicas (suma, resta, multiplicación y división) entre dos números a y b, escriba:"
	Escribir "Primer número (a)"
	Leer Numero_1
	Escribir "Segundo número (b)"
	Leer Numero_2
	Suma<-Numero_1+Numero_2
	Resta<-Numero_1-Numero_2
	Multiplicacion<-Numero_1*Numero_2
	Division<-Numero_1/Numero_2
	Escribir "La suma de los números a y b es: " Suma
	Escribir "La resta de los números a y b es: " Resta
	Escribir "La multiplicación de los números es: " Multiplicacion
	Escribir "La división de los números a y b es: " Division
FinAlgoritmo
